{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-app-4d927","appId":"1:406078536794:android:21696f33ba77d1db5bec63","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-app-4d927","configurations":{"android":"1:406078536794:android:21696f33ba77d1db5bec63"}}}}}}